<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.SettingsFragment">

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switchMaterial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toStartOf="@+id/imageTheMoon"
        app:layout_constraintTop_toTopOf="parent"
        app:thumbTint="@color/thumbDay"
        app:trackTint="@color/trackDay" />

    <TextView
        android:id="@+id/imageTheSun"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="15dp"
        android:text="On"
        android:textSize="30dp"
        android:gravity="center"
        app:layout_constraintEnd_toStartOf="@+id/switchMaterial"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/imageTheMoon"
        android:layout_width="54dp"
        android:layout_height="34dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="15dp"
        android:gravity="center"
        android:text="Off"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageBack"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_revert" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="111dp"
        android:layout_height="38dp"
        android:layout_marginTop="35dp"
        android:text="Adult mode"
        android:textSize="20dp"
        app:layout_constraintEnd_toStartOf="@+id/imageTheSun"
        app:layout_constraintStart_toEndOf="@+id/imageBack"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>